# VocabularyStudy

./: LICENSE  Readme.md  pom.xml
src/main/java/vocabularystudy/config/: CacheConfig.java  DataConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/vocabularystudy/controller/: LearnController.java  LearnPlanController.java  LearnWordHistoryController.java  MainController.java  RevisionController.java  TestController.java  UserCollectionController.java  UserController.java  VocabularyController.java
src/main/java/vocabularystudy/form/: ModifyPasswordForm.java  ModifyUserProfileForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/vocabularystudy/model/: Category.java  LearnCategoryHistory.java  LearnPlan.java  LearnTask.java  LearnTaskItem.java  LearnWordHistory.java  TestHistory.java  User.java  UserCollection.java  Vocabulary.java
src/main/java/vocabularystudy/repository/: CategoryRepository.java  LearnCategoryHistoryRepository.java  LearnPlanRepository.java  LearnTaskItemRepository.java  LearnTaskRepository.java  LearnWordHistoryRepository.java  TestHistoryRepository.java  UserCollectionRepository.java  UserRepository.java  VocabularyRepository.java
src/main/java/vocabularystudy/service/: LearnService.java  RevisionService.java  TestService.java
src/main/java/vocabularystudy/util/: ImportVocabularyHandler.java  LearnTaskUtil.java  PasswordUtil.java  UserInfoUtil.java
src/main/resources/: schema.sql  vocabulary-set.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  home.jsp  test.jsp
src/main/webapp/WEB-INF/view/collection/: user_collection.jsp
src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp  script.jsp
src/main/webapp/WEB-INF/view/learn/: learn_page.jsp
src/main/webapp/WEB-INF/view/plan/: plan.jsp
src/main/webapp/WEB-INF/view/revision/: revision_all_page.jsp  revision_page.jsp  revision_recent_page.jsp
src/main/webapp/WEB-INF/view/test/: main_page.jsp  mainpage.jsp  test_history.jsp  test_page.jsp
src/main/webapp/WEB-INF/view/user/: login.jsp  modify_password.jsp  modify_profile.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/view/vocabulary/: vocabulary_detail.jsp
src/test/java/repository/: UserRepositoryTest.java  VocabularyRepositoryTest.java
src/test/java/service/: TestServiceTest.java
